<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="199.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.Dashboard">
   <children>
      <Label layoutX="25.0" layoutY="45.0" text="Confirm your new password" textAlignment="CENTER" />
      <TextField id="TFconfirmnewpassword" fx:id="TFconfirmnewpassword" layoutX="25.0" layoutY="62.0" />
      <Button id="BTconfirmchangepassword" fx:id="BTconfirmchangepassword" layoutX="44.0" layoutY="164.0" mnemonicParsing="false" onAction="#Setting" text="Change password" textAlignment="CENTER" />
      <Label layoutX="25.0" layoutY="89.0" text="Please type the pin,&#10;that you have gotten as a mail" />
      <TextField id="TFpinchangepassword" fx:id="TFpinchangepassword" layoutX="25.0" layoutY="129.0" />
      <Button id="BTback" fx:id="BTback" layoutX="63.0" layoutY="19.0" mnemonicParsing="false" onAction="#Setting" text="Back" />
      <Button id="BThelp" fx:id="BThelp" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" text="Help" />
   </children>
</Pane>
