<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import scenes.ToggleSwitch?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.Dashboard">
   <children>
      <Button id="BThelp" fx:id="BThelp" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" text="Help" />
      <Button id="BTback" fx:id="BTback" layoutX="73.0" layoutY="14.0" mnemonicParsing="false" onAction="#login" text="Back to Dashboard" />
      <Button id="BTlogout" fx:id="BTlogout" layoutX="509.0" layoutY="6.0" mnemonicParsing="false" onAction="#logout" prefHeight="42.0" prefWidth="54.0" text="Logout" />
      <Label layoutX="24.0" layoutY="74.0" text="Change your mail adress" />
      <Label layoutX="24.0" layoutY="149.0" text="Change your password" />
      <Label layoutX="24.0" layoutY="235.0" text="Dark Theme" />
      <TextField id="TFchangemail" fx:id="TFchangemail" layoutX="23.0" layoutY="99.0" />
      <PasswordField id="TFchangepassword" fx:id="TFchangepassword" layoutX="24.0" layoutY="175.0" />
      <Button id="BTchangemail" fx:id="BTchangemail" layoutX="189.0" layoutY="99.0" mnemonicParsing="false" onAction="#ConfirmChangeMail" text="Change Mail" />
      <Button id="BTchangepassword" fx:id="BTchangepassword" layoutX="189.0" layoutY="175.0" mnemonicParsing="false" onAction="#ConfirmNewPassword" text="Change password" />
      <Button id="BTdeleteaccount" fx:id="BTdeleteaccount" layoutX="460.0" layoutY="361.0" mnemonicParsing="false" onAction="#ConfirmDeleteAccount" text="Delete Account"  />
      <ToggleSwitch id="TSdarktheme" fx:id="TSdarktheme" layoutX="24.0" layoutY="261.0" />
   </children>
</Pane>
