<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="199.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.ChangeScene">
   <children>
      <Label layoutX="25.0" layoutY="14.0" text="Password" textAlignment="CENTER" />
      <Button id="BTconfirmdeleteaccount" layoutX="31.0" layoutY="144.0" mnemonicParsing="false" onAction="#BackToLogin" text="Delete account forever&#10;(a very long time)" textAlignment="CENTER" />
      <Label layoutX="25.0" layoutY="73.0" text="Please type the pin,&#10;that you have gotten as a mail" />
      <TextField id="TFpindeleteaccount" layoutX="25.0" layoutY="115.0" />
      <PasswordField id="TFpassworddeleteaccount" layoutX="25.0" layoutY="38.0" />
   </children>
</Pane>
