<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="CBMicrophone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.EditRoom">
   <children>
      <Button id="BThelp" fx:id="BThelp" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" text="Help" />
      <Button id="BTback" fx:id="BTback" layoutX="73.0" layoutY="14.0" mnemonicParsing="false" onAction="#DashboardRoom" text="Back to Room Dashboard" />
      <Button id="BTlogout" fx:id="BTlogout" layoutX="509.0" layoutY="6.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="54.0" text="Logout" />
      <Button id="BTsearchroom" fx:id="BTsearchroom" layoutX="341.0" layoutY="72.0" mnemonicParsing="false" onAction="#Search" text="Search" />
      <Button id="BTcancel" fx:id="BTcancel" layoutX="274.0" layoutY="337.0" mnemonicParsing="false" text="Cancel" />
      <Button id="BTchangeroom" fx:id="BTchangeroom" layoutX="341.0" layoutY="337.0" mnemonicParsing="false" onAction="#applyChange" text="Apply changes" />
      <Label layoutX="24.0" layoutY="76.0" text="Search room" />
      <Label layoutX="24.0" layoutY="116.0" text="Room name" />
      <Label layoutX="103.0" layoutY="116.0" text="amount of chairs" />
      <Label layoutX="205.0" layoutY="116.0" text="Size (sqm)" />
      <TextField id="TFsearchroom" fx:id="TFsearchRoomEdit" layoutX="101.0" layoutY="72.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField id="TFeditroomname" fx:id="TFnewNameEdit" layoutX="24.0" layoutY="143.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField id="TFeditchairamount" fx:id="TFnewChairEdit" layoutX="113.0" layoutY="143.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField id="TFeditroomsize" fx:id="TFnewSizeEdit" layoutX="203.0" layoutY="143.0" prefHeight="25.0" prefWidth="67.0" />
      <CheckBox id="CBtv" fx:id="CBtv" layoutX="24.0" layoutY="187.0" mnemonicParsing="false" text="TV" />
      <CheckBox id="CBprojector" fx:id="CBprojector" layoutX="24.0" layoutY="209.0" mnemonicParsing="false" text="Projector" />
      <CheckBox id="CBwhiteboard" fx:id="CBwhiteboard" layoutX="24.0" layoutY="231.0" mnemonicParsing="false" text="Whiteboard" />
      <CheckBox id="CBsink" fx:id="CBsink" layoutX="24.0" layoutY="254.0" mnemonicParsing="false" text="Sink" />
      <CheckBox id="CBmicrophone" fx:id="CBmicrophone" layoutX="24.0" layoutY="277.0" mnemonicParsing="false" text="Microphone" />
      <CheckBox id="CBspeakers" fx:id="CBspeakers" layoutX="24.0" layoutY="300.0" mnemonicParsing="false" text="Speakers" />
      <CheckBox id="CBoverheadprojector" fx:id="CBoverheadProjector" layoutX="24.0" layoutY="323.0" mnemonicParsing="false" text="Overheadprojector" />
      <DatePicker id="DPfrom" fx:id="DPfrom" layoutX="210.0" layoutY="220.0" />
      <DatePicker id="DPto" fx:id="DPto" layoutX="210.0" layoutY="274.0" />
      <Label layoutX="210.0" layoutY="200.0" text="Block room from" />
      <Label layoutX="210.0" layoutY="250.0" text="to" />
      <Label layoutX="210.0" layoutY="309.0" text="Leave empty if room should not be blocked" />
      <Label layoutX="201.0" layoutY="46.0" />
      <TextField id="TFeditroomsize" fx:id="TFbuildingIdEdit" layoutX="248.0" layoutY="72.0" prefHeight="25.0" prefWidth="77.0" />
      <Label layoutX="190.0" layoutY="76.0" text="buildingID" />
   </children>
</Pane>
