<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="199.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.Dashboard">
   <children>
      <Label layoutX="4.0" layoutY="45.0" text="Please type in the room name again&#10;and press confirm" textAlignment="CENTER" />
      <TextField id="TFconfirmdeleteroom" fx:id="TFconfirmdeleteroom" layoutX="25.0" layoutY="90.0" />
      <Button id="BTconfirmdeleteroom" fx:id="BTconfirmdeleteroom" layoutX="45.0" layoutY="134.0" mnemonicParsing="false" text="Delete forever&#10;(a very long time)" textAlignment="CENTER" />
      <Button id="BTback" fx:id="BTback" layoutX="74.0" layoutY="14.0" mnemonicParsing="false" onAction="#DeleteRoom" text="Back" />
      <Button id="BThelp" fx:id="BThelp" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" text="Help" />
   </children>
</Pane>
