<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="BTchangepassword" defaultButton="true" layoutX="99.0" layoutY="261.0" mnemonicParsing="false" text="Change password" />
      <Label layoutX="99.0" layoutY="159.0" text="Confirm your password" />
      <Label layoutX="99.0" layoutY="211.0" text="Pin code from your confirmation mail" />
      <Button id="BThelp" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" text="Help" />
      <Label layoutX="100.0" layoutY="109.0" text="Choose a new password" />
      <Button id="BTback" layoutX="73.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
      <TextField id="TFpin" layoutX="100.0" layoutY="228.0" prefHeight="25.0" prefWidth="218.0" />
      <PasswordField id="TFconfirmnewpassword" layoutX="100.0" layoutY="176.0" prefHeight="25.0" prefWidth="218.0" />
      <PasswordField id="TFnewpassword" layoutX="100.0" layoutY="126.0" prefHeight="25.0" prefWidth="218.0" />
   </children>
</Pane>
