<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="199.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.ChangeScene">
   <children>
      <Label layoutX="25.0" layoutY="14.0" text="Confirm your new password" textAlignment="CENTER" />
      <TextField id="TFconfirmnewpassword" layoutX="25.0" layoutY="39.0" />
      <Button id="BTconfirmchangepassword" layoutX="44.0" layoutY="150.0" mnemonicParsing="false" onAction="#Setting" text="Change password" textAlignment="CENTER" />
      <Label layoutX="25.0" layoutY="73.0" text="Please type the pin,&#10;that you have gotten as a mail" />
      <TextField id="TFpinchangepassword" layoutX="25.0" layoutY="115.0" />
   </children>
</Pane>
