<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.Login">
   <children>
      <Label layoutX="203.0" layoutY="151.0" text="Password" />
      <Button id="BTsignup" defaultButton="true" layoutX="364.0" layoutY="302.0" mnemonicParsing="false" text="Sign up" />
      <Label layoutX="203.0" layoutY="200.0" text="Confirm your password" />
      <Label layoutX="203.0" layoutY="252.0" text="Pin code from your confirmation mail" />
      <Button id="BThelp" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" text="Help" />
      <PasswordField id="TFconfirmpassword" fx:id="TFpasswordconfirm" layoutX="203.0" layoutY="217.0" prefHeight="25.0" prefWidth="218.0" />
      <TextField id="TFpin" fx:id="TFpin" layoutX="203.0" layoutY="269.0" prefHeight="25.0" prefWidth="218.0" />
      <Button id="BTback" layoutX="74.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="203.0" layoutY="99.0" text="Mail Adress" />
      <PasswordField id="TFconfirmpassword" fx:id="TFmailSighup" layoutX="203.0" layoutY="116.0" prefHeight="25.0" prefWidth="218.0" />
      <TextField id="TFpin" fx:id="TFpasswordSighup" layoutX="203.0" layoutY="168.0" prefHeight="25.0" prefWidth="218.0" />
      <Button layoutX="202.0" layoutY="302.0" mnemonicParsing="false" text="Send Pin" />
   </children>
</Pane>
